{
    "manifest_version": 3,
    "default_locale": "en",

    "name": "__MSG_extension_name__",
    "description": "__MSG_extension_description__",
    "version": "2.0.3",

    "icons": {
        "96": "images/settings-icon.png"
    },

    "content_scripts": [{
        "js": ["content.js"],
        "matches": [
            "https://*.tiktok.com/*",
            "https://*.instagram.com/*"
        ],
        "run_at": "document_start"
    }],

    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "96": "images/safari-icon.png"
        }
    },

    "permissions": [
        "https://*.tiktok.com/*",
        "https://*.instagram.com/*",
        "nativeMessaging"
    ],
    
    "background": {
        "service_worker": "background.js"
    },
    
    "web_accessible_resources": [
        {
            "resources": [
                "tiktok.css",
                "tiktok.js",
                "images/*.png"
            ],
            "matches": ["https://*.tiktok.com/*"]
        },
        {
            "resources": [
                "instagram.css",
                "instagram-profile.css",
                "instagram.js",
                "instagram-profile.js"
            ],
            "matches": ["https://*.instagram.com/*"]
        }
    ]
}
